('C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\build\\file_monitor\\file_monitor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\build\\file_monitor\\PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload\\_struct.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_struct.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\zlib.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\zlib.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('struct',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\build\\file_monitor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\build\\file_monitor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\build\\file_monitor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\build\\file_monitor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\build\\file_monitor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('file_monitor',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\file_monitor.py',
   'PYSOURCE'),
  ('lib\\calc_hash.dll',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\lib\\calc_hash.dll',
   'BINARY'),
  ('libpython3.12.dll',
   'C:\\msys64\\mingw64\\bin\\libpython3.12.dll',
   'BINARY'),
  ('lib-dynload\\math.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\math.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\select.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\select.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_pickle.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_pickle.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\binascii.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\binascii.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_lzma.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_lzma.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bz2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_bz2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\unicodedata.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\unicodedata.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\array.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\array.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_socket.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_socket.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_statistics.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_statistics.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_contextvars.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_contextvars.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_decimal.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_decimal.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_hashlib.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_hashlib.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha3.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_sha3.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_blake2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_blake2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_md5.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_md5.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha1.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_sha1.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_sha2.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_random.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_random.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bisect.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_bisect.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ctypes.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_ctypes.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_overlapped.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_overlapped.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ssl.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_ssl.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_queue.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_queue.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\mmap.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\mmap.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_csv.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_csv.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multiprocessing.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_multiprocessing.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\pyexpat.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\pyexpat.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_asyncio.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_asyncio.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_json.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_json.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_opcode.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_opcode.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_heapq.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_heapq.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multibytecodec.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_multibytecodec.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_jp.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_jp.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_kr.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_kr.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_iso2022.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_iso2022.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_cn.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_cn.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_tw.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_tw.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_hk.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_codecs_hk.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_datetime.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.12\\lib-dynload\\_datetime.cp312-mingw_x86_64_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('libcrypto-3-x64.dll',
   'C:\\msys64\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\msys64\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('zlib1.dll', 'C:\\msys64\\mingw64\\bin\\zlib1.dll', 'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\mingw64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\mingw64\\bin\\libbz2-1.dll', 'BINARY'),
  ('libmpdec-4.dll', 'C:\\msys64\\mingw64\\bin\\libmpdec-4.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\msys64\\mingw64\\bin\\libffi-8.dll', 'BINARY'),
  ('libssl-3-x64.dll', 'C:\\msys64\\mingw64\\bin\\libssl-3-x64.dll', 'BINARY'),
  ('libexpat-1.dll', 'C:\\msys64\\mingw64\\bin\\libexpat-1.dll', 'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\msys64\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('keyring-25.6.0.dist-info\\REQUESTED',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\keyring-25.6.0.dist-info\\REQUESTED',
   'DATA'),
  ('keyring-25.6.0.dist-info\\INSTALLER',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\keyring-25.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('keyring-25.6.0.dist-info\\top_level.txt',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\keyring-25.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('keyring-25.6.0.dist-info\\entry_points.txt',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\keyring-25.6.0.dist-info\\entry_points.txt',
   'DATA'),
  ('keyring-25.6.0.dist-info\\LICENSE',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\keyring-25.6.0.dist-info\\LICENSE',
   'DATA'),
  ('keyring-25.6.0.dist-info\\WHEEL',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\keyring-25.6.0.dist-info\\WHEEL',
   'DATA'),
  ('keyring-25.6.0.dist-info\\RECORD',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\keyring-25.6.0.dist-info\\RECORD',
   'DATA'),
  ('keyring-25.6.0.dist-info\\METADATA',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\keyring-25.6.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\.venv\\lib\\python3.12\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\gimdo\\Desktop\\file_integrity_monitoring\\backend\\build\\file_monitor\\base_library.zip',
   'DATA')],
 'libpython3.12.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
